# SpringDataJpa

./: build.gradle  settings.gradle
src/main/java/dev/rohit/: Application.java
src/main/java/dev/rohit/dto/: Book.java
src/main/java/dev/rohit/entity/: Book.java  Course.java  Passport.java  Person.java  Review.java  Student.java
src/main/java/dev/rohit/repository/: CourseRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/dev/rohit/web/rest/controllers/: BooksController.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/rohit/repository/: CourseRepositoryTest.java
